DB_NAME=wordpress
DB_ROOT_PASSWORD=1234
DB_USER=user
DB_PASSWORD=1234

WP_URL=https://hunpark.42.fr
WP_TITLE=hunpark
WP_ADMIN_NAME=hunpark
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=hunpark@student.42seoul.kr
WP_USER_NAME=user
WP_USER_EMAIL=user@student.42seoul.kr
WP_USER_PASSWORD=1234
